const data = [
                  { 
                    "category": "Учеба", 
                    "subcategories": [
                      { "name": "Домашнее задание", "triggers": ["Сделать", "Проверить", "Списать", "Передать"] },
                      { "name": "Лекции / семинары", "triggers": ["Взять конспект", "Записаться"] },
                      { "name": "Экзамены / зачеты", "triggers": ["Список вопросов", "Список литературы", "подготовиться"] },
                      { "name": "Диплом / Курсовая", "triggers": ["Тема", "Рецензент", "Научрук"] },
                      { "name": "Статьи / Конференции", "triggers": ["предложения", "встречи"] },
                      { "name": "Практика", "triggers": ["-"] }
                    ]
                  },
                  { 
                    "category": "Работа", 
                    "subcategories": [
                      { "name": "Проекты", "triggers": ["начатые проекты", "проекты, которые надо начать", "проекты, которые хорошо бы начать"] },
                      { "name": "Обещания (Работа)", "triggers": ["начальник", "партнеры", "коллеги", "подчиненные", "клиенты"] },
                      { "name": "Документы", "triggers": ["отчеты / таймшиты", "оценки", "обзоры", "редактирование", "вычитка"] },
                      { "name": "Ожидания (Работа)", "triggers": ["информация", "проектные мероприятия", "ответы", "письма", "звонки"] },
                      { "name": "Проф. рост", "triggers": ["обучение", "семинары", "ориентиры", "чему стоит поучиться", "нужные навыки"] },
                      { "name": "Исследования", "triggers": ["-"] },
                      { "name": "Профессиональный гардероб", "triggers": ["-"] }
                    ]
                  },
                  { 
                    "category": "Личное", 
                    "subcategories": [
                      { "name": "Обещания (Личные)", "triggers": ["жене/мужу", "детям", "родителям", "друзьям", "родственникам"] },
                      { "name": "Коммуникации", "triggers": ["звонки", "письма", "соц. сети", "напоминания"] },
                      { "name": "Встречи", "triggers": ["назначить", "отменить", "посетить"] },
                      { "name": "Предметы (взять/вернуть)", "triggers": ["предметы, взятые попользоваться", "инструменты", "книги/журналы", "деньги"] },
                      { "name": "Путешествия", "triggers": ["поездки на выходные", "информация", "друзьям", "семье"] },
                      { "name": "События", "triggers": ["торжества", "дни рождения"] },
                      { "name": "Административная сфера", "triggers": ["финансы", "оплата счетов", "банки", "кредиты / платежи", "налоги", "страховки", "правовые вопросы", "завещания", "доверенности"] },
                      { "name": "Ожидания (Личное)", "triggers": ["заказы по интернету/почте", "ремонт", "ответ на письма", "ответный звонок"] },
                      { "name": "Дом", "triggers": ["отопление", "кондиционирование", "водопровод/канализация", "ремонт", "электричество", "мебель", "коммунальные службы", "платежи", "кухня", "санузел", "места для уборки (гараж, кладовка)"] },
                      { "name": "Оборудование", "triggers": ["компьютер", "телевизор", "интернет"] },
                      { "name": "Машина", "triggers": ["гараж", "страховка", "ремонт", "ТО", "Шины / колеса"] },
                      { "name": "Гардероб", "triggers": ["свой", "супруги/супруга", "детей"] },
                      { "name": "Здоровье", "triggers": ["фитнес", "стоматология", "посещения врача", "лекарства", "диета/питание"] },
                      { "name": "Личное развитие", "triggers": ["семинары", "курсы", "самообразование", "статьи"] },
                      { "name": "Домашние животные", "triggers": ["прививки", "корм", "оборудование"] },
                      { "name": "Сообщество", "triggers": ["соседи", "школа", "детский сад", "церковь"] }
                    ]
                  }
                ];